# mappe-del-3---postnummerRegister-jonastosse

./: README.md  pom.xml
Mappe-del-3--postnummerRegister/: pom.xml
src/main/java/: module-info.java
src/main/java/no/ntnu/Idatx2001/model/: Comment.java  Municipality.java  Postal.java  PostalNumber.java  PostalNumberRegister.java  PostalRegister.java
src/main/java/no/ntnu/Idatx2001/ui/controller/: MainController.java
src/main/java/no/ntnu/Idatx2001/ui/factory/: GUIFactory.java
src/main/java/no/ntnu/Idatx2001/ui/view/: MainWindow.java
src/main/java/no/ntnu/idatx2001/model/: Comment.java  Postal.java  PostalNumber.java  PostalRegister.java  RemoveException.java
src/main/java/no/ntnu/idatx2001/ui/controller/: MainController.java
src/main/java/no/ntnu/idatx2001/ui/factory/: GUIFactory.java
src/main/java/no/ntnu/idatx2001/ui/view/: MainWindow.java
src/main/resources/CSV/: PostalRegisterBAD  PostalRegisterGOOD
src/test/java/: PostalNumberRegisterTest.java  PostalRegisterTest.java
src/test/java/no/ntnu/idatax2001/model/: PostalRegisterTest.java
src/test/java/no/ntnu/idatx2001/ui/controller/: MainControllerTest.java
